# mybatis-plus-example

./: build.gradle  demo.txt  settings.gradle
src/main/java/top/keir/mybatis/: MybatisPlusApplication.java
src/main/java/top/keir/mybatis/entity/: MaterialRelation.java  User.java
src/main/java/top/keir/mybatis/mapper/: MaterialRelationMapper.java  UserMapper.java
src/main/java/top/keir/mybatis/param/: UserParam.java
src/main/java/top/keir/mybatis/web/: UserApi.java
src/main/resources/: application-h2.yaml  application-mysql.yaml  application.yaml
src/main/resources/db/: data.sql  schema.sql
src/test/java/top/keir/mybatis/: Demo.java  MybatisPlusApplicationTests.java
src/test/java/top/keir/mybatis/mapper/: MaterialRelationMapperTest.java  UserMapperTest.java
